\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The History of Face Recognition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Face Detection using Haar-Cascades}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Face Recognition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenface}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fisherface}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local Binary Pattern Histogram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Face Detection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Face Recognition Process}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Collecting the image data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Training the Classifiers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The Face Recognition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}result}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions, Limitations and Future Works}{9}\protected@file@percent }
